/* page/vertical/vertical.wxss */

.img {
  width: 100%;
  height: 100%;
}

.swip-item {
  width: 100%;
  /* background-color: yellowgreen; */
}

.view {
  width: 100%;
}

.swiper{
  width: 100%;
  height: 100vh;
  display:block;
  position:fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  background:rgba(0,0,0,.5);
  z-index:11;
  transition: all 1s ease;
}
