<swiper circular='true' interval='{{internal}}' autoplay='{{autoplay}}' indicator-dots='{{indicator_show}}' indicator-color='{{indicator_color}}' indicator-active-color='{{indicator_select_color}}' width="100%">
  <swiper-item wx:for="{{urls}}" wx:key='{{item}}' class='swip-item' width="100%">
    <image src='{{item}}' class='img' width="100%" height="100rpx" mode="scaleToFill"></image>
  </swiper-item>
</swiper>